# GronthoMongol

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_shape_button.xml  background_shape_button_with_stroke.xml  background_shape_edit_text.xml  background_shape_item.xml  drawer_item.xml  ic_about_us.xml  ic_about_us_active.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_back_active.xml  ic_bag.xml  ic_bag_active.xml  ic_baseline_add_24_white.xml  ic_book_add.xml  ic_book_add_active.xml  ic_books.xml  ic_books_active.xml  ic_cancel.xml  ic_donate.xml  ic_donate_active.xml  ic_feedback.xml  ic_feedback_active.xml  ic_home.xml  ic_home_active.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_orders.xml  ic_orders_active.xml  ic_requests.xml  ic_requests_active.xml  ic_search.xml  ic_sign_out.xml  ic_sign_out_active.xml  ic_sort.xml  selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_book.xml  activity_admin_about_us.xml  activity_admin_donate.xml  activity_admin_feedback.xml  activity_admin_main.xml  activity_auth.xml  activity_book_details.xml  activity_book_details_test.xml  activity_booklist.xml  activity_booklist_admin.xml  activity_donate.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_order_details.xml  activity_order_details_admin.xml  (+63 more)
(+156 files in other folders)
