# This is main configuration file for Code Runner

# Application id
application.id = 34CE62ED-6DA0-282A-FFF1-8BA87C6D2C00

# CodeRunner API Key assigned by Backendless Console.
application.apiKey = 14C2912F-EC20-45A4-9BA4-2726E8850192

application.deployment.model = default

# Optional argument. Search path for classes which will be used for debugging or publishing.
# By default Code Runner looks for the ./build/classes directory located in the current directory
location.classes = ../classes/

# Optional argument. Search path for jar files which are the dependencies for the code which is debugged or published.
# By default Code Runner looks for the ./build/libs directory located in the current directory.
location.jar = ../libs/

# System properties
# Don't touch, if you do not really understand this
system.server.url = https://api.backendless.com
system.redis.master.host = cl.backendless.com
system.redis.master.port = 6379
system.pool.core = 20
system.type = LOCAL
system.repo.path = ../repo/

system.services.exclude.jar = backendless.jar,servlet-api-*.jar,weborb-*.jar
system.thread.manipulation.exclude.classes = weborb.cloud.AmazonBillingClient,sun.awt.AppContext$2,java.awt.image.ColorModel$1,com.sun.imageio.stream.StreamCloser$2,sun.java2d.Disposer,sun.net.www.http.KeepAliveCache$1,sun.net.www.protocol.http.HttpURLConnection,com.sun.net.ssl.HttpsURLConnection,sun.net.www.protocol.https.HttpsClient,sun.net.www.http.HttpClient,sun.net.www.http.KeepAliveCache,sun.security.ssl.SupportedGroupsExtension,sun.security.ssl.SupportedGroupsExtension$SupportedGroups,sun.security.ssl.SSLContextImpl,sun.security.ssl.SSLContextImpl$DefaultSSLContext,sun.security.ssl.SSLSocketImpl,jdk.internal.net.http.HttpClientImpl,jdk.internal.net.http.HttpClientImpl$DelegatingExecutor,jdk.internal.net.http.HttpClientImpl$DefaultThreadFactory,jdk.internal.net.http.HttpClientImpl$SelectorManager,jdk.internal.net.http.common.MinimalFuture,jdk.internal.net.http.PlainHttpConnection,jdk.internal.net.http.MultiExchange,jdk.internal.net.http.SocketTube,jdk.internal.net.http.common.SSLTube,jdk.internal.net.http.common.SSLTube$DelegateWrapper,jdk.internal.net.http.common.SSLTube$SSLSubscriberWrapper,jdk.internal.net.http.common.SubscriberWrapper,jdk.internal.net.http.common.SubscriberWrapper$DownstreamPusher,jdk.internal.net.http.common.SequentialScheduler,jdk.internal.net.http.common.SequentialScheduler$SynchronizedRestartableTask,jdk.internal.net.http.common.SequentialScheduler$SchedulableTask,jdk.internal.net.http.common.SSLFlowDelegate,jdk.internal.net.http.common.SSLFlowDelegate$Reader,jdk.internal.net.http.common.SSLFlowDelegate$Reader$ReaderDownstreamPusher,sun.net.www.protocol.https.DelegateHttpsURLConnection,sun.nio.ch.EPoll,sun.nio.ch.SelectorImpl

compression.enabled = false
                