<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.user.activity.UserOrderDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingVertical="30dp">

        <Button
            android:id="@+id/backButtonOrderDetailsUser"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_back"
            android:stateListAnimator="@null" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewOrderDetailsUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/orderIdTextViewOrderDetailsUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="অর্ডার আইডি # 2323DFSDSAsda"
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderStatusViewOrderDetailsUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="পেমেন্ট করা হয়নি"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/bkashNumberTextViewOrderDetailsUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="বিকাশের মাধ্যমে ০১৭******** নাম্বারে পেমেন্ট করুন এবং প্রাপ্ত TrxID টি সহ নিম্নের ফর্মটি সাবমিট করুন"
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:textSize="11sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOrderDetailsUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vag_rounded_bold"
                    android:text="নাম"
                    android:textAllCaps="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nameTextViewOrderDetailsUser"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_shape_edit_text"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:text="Farhan Fuad Hoque"
                    android:textColor="@color/secondary_text"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vag_rounded_bold"
                    android:text="ফোন নাম্বার"
                    android:textAllCaps="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/phoneNumberTextViewOrderDetailsUser"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_shape_edit_text"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:text="01********"
                    android:textColor="@color/secondary_text"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vag_rounded_bold"
                    android:text="ঠিকানা"
                    android:textAllCaps="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/addressTextViewOrderDetailsUser"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_shape_edit_text"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:text="আমার বাড়ি, তোমার বাড়ি, সবার বাড়ি"
                    android:textColor="@color/secondary_text"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vag_rounded_bold"
                    android:text="মোট মূল্য"
                    android:textAllCaps="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totalPriceTextViewOrderDetailsUser"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_shape_edit_text"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:text="2000 BDT"
                    android:textColor="@color/secondary_text"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vag_rounded_bold"
                    android:text="Bkash TrxID"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/transactionIdEditTextOrderDetailsUser"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_shape_edit_text"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:textColor="@color/secondary_text"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vag_rounded_bold"
                    android:text="মন্তব্য"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/commentEditTextOrderDetailsUser"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_shape_edit_text"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:textColor="@color/secondary_text"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButtonOrderDetailsUser"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_shape_button"
                    android:backgroundTint="@color/colorSecondary"
                    android:fontFamily="@font/vag_rounded_bold"
                    android:padding="10dp"
                    android:text="ক্যান্সেল"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <Button
                    android:id="@+id/submitButtonOrderDetailsUser"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_shape_button"
                    android:fontFamily="@font/vag_rounded_bold"
                    android:padding="10dp"
                    android:text="সাবমিট"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>