<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.SignUpActivity">

    <include
        android:id="@+id/toolbar_auth"
        layout="@layout/toolbar_minimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vag_rounded_bold"
                    android:text="নাম *"
                    android:textAllCaps="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/nameEditTextSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_shape_edit_text"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textColor="@color/secondary_text"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vag_rounded_bold"
                    android:text="ইমেইল *"
                    android:textAllCaps="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/emailEditTextSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_shape_edit_text"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/secondary_text"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailLinearLayout_signUpForm_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vag_rounded_bold"
                    android:text="মোবাইল নাম্বার"
                    android:textAllCaps="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/mobileNumberEditTextSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_shape_edit_text"
                    android:fontFamily="sans-serif-light"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="@color/secondary_text"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.8"
                android:background="@color/colorSecondary"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vag_rounded_bold"
                    android:text="পাসওয়ার্ড *"
                    android:textAllCaps="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/passwordEditTextSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_shape_edit_text"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textWebPassword"
                    android:padding="10dp"
                    android:textColor="@color/secondary_text"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vag_rounded_bold"
                    android:text="পাসওয়ার্ড নিশ্চিত করুন *"
                    android:textAllCaps="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/confirmPasswordEditTextSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_shape_edit_text"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textWebPassword"
                    android:padding="10dp"
                    android:textColor="@color/secondary_text"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="20dp">

        <Button
            android:id="@+id/signUpButtonSignUp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shape_button"
            android:fontFamily="@font/vag_rounded_bold"
            android:padding="10dp"
            android:text="সাইন আপ"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:alpha="0.5"
                android:fontFamily="@font/vag_rounded_bold"
                android:text="আগে সাইন আপ করেছেন?"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text"
                android:textSize="11sp" />

            <Button
                android:id="@+id/signInButtonSignUp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background ="@android:color/transparent"
                android:fontFamily="@font/vag_rounded_bold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="সাইন ইন করুন"
                android:textColor="@color/primary_text"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>