<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".ui.auth.AuthActivity">

    <include
        android:id="@+id/toolbarAuth"
        layout="@layout/toolbar_minimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fragmentContainerAuth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">


    </FrameLayout>

</LinearLayout>