<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.ForgotPasswordActivity">

    <include
        android:id="@+id/toolbar_ForgotPassword"
        layout="@layout/toolbar" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:text="Please Enter Your E-Mail Address"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusTopStart="40dp"
        app:boxStrokeWidth="0dp"
        android:hint="E-Mail Address">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginLeft="30dp"
            android:id="@+id/etForgotPass_Email"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:id="@+id/btnResetPassword"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_height="wrap_content"
        app:rippleColor="@color/colorPrimaryDark"
        app:cornerRadius="90dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="4dp"
        app:backgroundTint="@color/colorPrimary"
        android:textSize="14sp"
        android:text="Reset Password" />


</LinearLayout>