<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.admin.fragment.AdminOrdersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/background_shape_item"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@color/colorSecondaryDark"
            android:outlineProvider="background"
            android:gravity="center"
            android:outlineSpotShadowColor="@color/colorSecondaryDark">

            <Spinner
                android:id="@+id/filterSpinnerAdminOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:entries="@array/filterByArrayAdmin" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAdminOrder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/progressBarAdminOrder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noOrderTextViewAdminOrder"
            android:text="এখন পর্যন্ত কোনো অর্ডার নেই"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginHorizontal="32dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>