<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.test.ForgotPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingHorizontal="32dp"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vag_rounded_bold"
                        android:text="ইমেইল *"
                        android:textAllCaps="true"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/emailEditTextForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_shape_edit_text"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/secondary_text"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:alpha="0.8"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/vag_rounded_bold"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="প্রদত্ত মেইলে পাসওয়ার্ড উদ্ধার করার জন্য প্রয়োজনীয় লিংক পাঠানো হবে"
                    android:textColor="@color/secondary_text"
                    android:textSize="11sp" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="20dp">

        <Button
            android:id="@+id/sendLinkButtonForgotPassword"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shape_button"
            android:fontFamily="@font/vag_rounded_bold"
            android:padding="10dp"
            android:text="লিংক পাঠান"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>